pipeline: 
    publish:
        image: woodpeckerci/plugin-docker-buildx
        settings:
          repo: 192.168.1.136:9005/lake_stats_api
          registry: 192.168.1.136
          tags: latest
          advanced:
              insecure: true
              build_args_from_env:
                - INFLUX_KEY