pipeline: 
    publish:
        image: plugins/docker
        environment:
          INFLUX_KEY:
            from_secret: INFLUX_KEY
        settings:
          insecure: true
          repo: 192.168.1.136:9005/lake_stats_api
          registry: 192.168.1.136:9005
          tags: latest
          build_args_from_env:
          - INFLUX_KEY